# 거스름돈 1
```
물건을 산 손님에게 알맞은 거스름돈을 주어야 합니다.

여기서 중요한 것은 손님이 불편하지 않게 동전을 최대한 적게 주어야 합니다.

편의점의 금고에는 10원, 50원, 100원, 500원 동전이 있습니다.

거스름돈을 주려면 몇 개의 동전이 필요한지 출력하는 프로그램을 작성해 봅시다.

입력 : 
  첫째 줄에 거스름돈이 입력, 
  거스름돈은 반드시 주어진 동전을 이용해 줄 수 있도록 주어지며 거스름돈은 최대 10,000원 이다.
출력 : 
  필요한 동전의 개수를 출력
```
change = int(input())
coin = [500, 100, 50, 10]

count = 0
for c in coin:
    count += change // c
    change = change % c
print(count)
